# Balloons

./: .gitignore  docker-compose.yml
backend/: .dockerignore  BackendShop.csproj  BackendShop.http  BackendShop.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/BackShop/: JobConfigurator.cs
backend/BackShop/Controllers/: AccountsController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  WishListController.cs
backend/BackShop/Extensions/: SeedExtensions.cs  ServiceExtensions.cs
backend/BackShop/Middlewares/: ErrorHandlerMiddleware.cs  HttpExceptionHandler.cs
backend/Core/: ServiceExtensions.cs
backend/Core/Dto/: LoginDto.cs  RegisterDto.cs  UserTokens.cs
backend/Core/Exceptions/: HttpException.cs
backend/Core/Interfaces/: IAccountsService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IImageHulk.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  ISubCategoryService.cs  IWishListService.cs
backend/Core/MapperProfiles/: AppProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  SubCategoryProfile.cs  UserProfile.cs  WishListProfile.cs
backend/Core/Models/: JwtOptions.cs
backend/Core/Services/: AccountsService.cs  CartService.cs  CategoryService.cs  ImageHulk.cs  JwtService.cs  OrderService.cs  ProductService.cs  SlugService.cs  SubCategoryService.cs  WishListService.cs
backend/Data/: ServiceExtensions.cs
backend/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
backend/Data/Data/: ShopDbContext.cs
backend/Data/DataSeeder/: DataSeederExtensions.cs
backend/Data/Entities/: AddToCartRequest.cs  Cart.cs  (+12 more)
backend/Migrations/: 20250123110632_new.Designer.cs  20250123110632_new.cs  20250228111231_initiale.Designer.cs  20250228111231_initiale.cs  ShopDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
(+101 files in other folders)
